{
  "name": "moss-mcp-client",
  "version": "1.0.0",
  "description": "MCP Client - TypeScript 实现",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "test": "tsx src/camera/tools/camera.ts",
    "dev": "tsx src/mcp_pipe.ts",
    "postinstall": "cd node_modules/.pnpm/robotjs@0.6.0/node_modules/robotjs && npm run install || true"
  },
  "keywords": [
    "mcp",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "chalk": "^5.6.2",
    "dotenv": "^16.4.5",
    "node-onvif": "^0.1.7",
    "onvif": "^0.8.1",
    "robotjs": "^0.6.0",
    "ws": "^8.18.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
